amazonUrl=https://www.amazon.com
browser=chrome
qdUrl=https://www.qualitydemy.com
wiseUrl=https://www.wisequarter.com
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizUsername=deneme@gmail.com
qdGecersizPassword=neguzeldunya
webdriveruniversityUrl=http://webdriveruniversity.com/
kullaniciAdi=mustafa
demoguruUrl=https://demo.guru99.com/telecom/index.html
password=12345
amazonArananKelime=Nutella
autoexersizeUrl=https://automationexercise.com/


